<?php

namespace vs\yii2\auth\services\registerService;

/**
 * Общий интерфейс для ресурса регистрации.
 *
 * Этот интерфейс определяет метод для получения данных, необходимых для регистрации
 * нового пользователя в системе.
 */
interface RegisterResourceInterface
{
    /**
     * Возвращает данные для регистрации.
     *
     * Этот метод возвращает данные, необходимые для регистрации нового пользователя
     * в системе.
     *
     * @return array Данные для регистрации.
     */
    public function getRegisterData();
}